source [find interface/stlink-dap.cfg]
transport select dapdirect_swd

source [find target/stm32l4x.cfg]

reset_config srst_only

# tpiu config internal - uart off 110000000 200000
# itm ports on

init
tpiu config internal - uart off 80000000
itm ports on